# AnimeAr.server

./: .gitignore  Program.cs  Startup.cs  anime_streaming.Server.csproj  anime_streaming.Server.http  anime_streaming.Server.sln  docfx.json
Controllers/: AnimesController.cs
Models/: Animes.cs
Properties/: launchSettings.json
Repositories/MongoDB/: AnimesCollection.cs  IAnimesCollection.cs  MongoDBRepository.cs
Utilities/: TitleNormalizer.cs
